<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Gestion de stages - Créer une entreprise</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css" rel="stylesheet"/>
  <style>
    body {
      display: flex;
      flex-direction: row;
      min-height: 100vh;
      min-height: -webkit-fill-available;
    }

    html {
      height: -webkit-fill-available;
    }

    .dropdown-toggle { outline: 0; }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .container {
      max-width: none;
      margin: 2rem 1rem 2rem 5.5rem;
    }

    .menu {
      height: 100vh;
    }
  </style>
</head>
<body>
<div th:replace="~{fragments :: menu('entreprises')}"></div>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
      <h1 class="text-center">Créer une entreprise</h1>
      <form th:action="@{/companies}" th:object="${company}" method="post">
        <div class="card-body">
          <div class="form-group">
            <label for="name">Raison sociale</label>
            <input
                    id="name"
                    type="text"
                    name="name"
                    th:field="*{raisonSociale}"
                    class="form-control"
                    placeholder="Raison sociale"
            />
          </div>
          <div class="form-group">
            <label for="contactName">Contact de l'entreprise</label>
            <input
                    id="contactName"
                    type="text"
                    name="contactName"
                    th:field="*{nomContact}"
                    class="form-control"
                    placeholder="Contact"
            />
          </div>
          <div class="form-group">
            <label for="respName">Nom du responsable</label>
            <input
                    id="respName"
                    type="text"
                    name="respName"
                    th:field="*{nomResp}"
                    class="form-control"
                    placeholder="Responsable"
            />
          </div>
          <div class="form-group">
            <label for="addressStreet">Rue de l'entreprise</label>
            <input
                    id="addressStreet"
                    type="text"
                    name="addressStreet"
                    th:field="*{rueEntreprise}"
                    class="form-control"
                    placeholder="Rue"
            />
          </div>
          <div class="form-group">
            <label for="addressZipcode">Code postal de l'entreprise</label>
            <input
                    id="addressZipcode"
                    type="text"
                    name="addressZipcode"
                    th:field="*{cpEntreprise}"
                    class="form-control"
                    placeholder="Code postal"
            />
          </div>
          <div class="form-group">
            <label for="addressCity">Ville de l'entreprise</label>
            <input
                    id="addressCity"
                    type="text"
                    name="addressCity"
                    th:field="*{villeEntreprise}"
                    class="form-control"
                    placeholder="Ville"
            />
          </div>
          <div class="form-group">
            <label for="tel">Téléphone de l'entreprise</label>
            <input
                    id="tel"
                    type="text"
                    name="tel"
                    th:field="*{telEntreprise}"
                    class="form-control"
                    placeholder="Téléphone"
            />
          </div>
          <div class="form-group">
            <label for="fax">Fax de l'entreprise</label>
            <input
                    id="fax"
                    type="text"
                    name="fax"
                    th:field="*{faxEntreprise}"
                    class="form-control"
                    placeholder="Fax"
            />
          </div>
          <div class="form-group">
            <label for="email">E-mail de l'entreprise</label>
            <input
                    id="email"
                    type="text"
                    name="email"
                    th:field="*{email}"
                    class="form-control"
                    placeholder="E-mail"
            />
          </div>
          <div class="form-group">
            <label for="site">Site de l'entreprise</label>
            <input
                    id="site"
                    type="text"
                    name="site"
                    th:field="*{siteEntreprise}"
                    class="form-control"
                    placeholder="Site"
            />
          </div>
          <div class="form-group">
            <label for="observation">Observations sur l'entreprise</label>
            <input
                    id="observation"
                    type="text"
                    name="observation"
                    th:field="*{observation}"
                    class="form-control"
                    placeholder="Observations"
            />
          </div>
          <div class="form-group">
            <label for="niveau">Niveau</label>
            <select id="niveau" name="niveau" th:field="*{niveau}" class="form-select">
              <option value="BAC+1">BAC+1</option>
              <option value="BAC+2">BAC+2</option>
              <option value="BAC+1/BAC+2">BAC+1/BAC+2</option>
            </select>
          </div>
          <div class="form-group">
            <label for="specialite">Niveau</label>
            <select id="specialite" name="specialite" th:field="*{specialite}" class="form-select">
              <option value="1">SLAM</option>
              <option value="2">SISR</option>
              <option value="3">AM</option>
              <option value="4">SN</option>
              <option value="5">CG</option>
              <option value="6">NRC</option>
            </select>
          </div>

        </div>
        <div class="card-footer">
          <button type="submit" class="btn btn-primary">Valider</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script>
  (() => {
    'use strict'
    const tooltipTriggerList = Array.from(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    tooltipTriggerList.forEach(tooltipTriggerEl => {
      new bootstrap.Tooltip(tooltipTriggerEl)
    })
  })();
</script>
</body>
</html>