<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestion de stages - Modifier un étudiant</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      body {
        display: flex;
        flex-direction: row;
        min-height: 100vh;
        min-height: -webkit-fill-available;
      }

      html {
        height: -webkit-fill-available;
      }

      .dropdown-toggle { outline: 0; }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .container {
        max-width: none;
        margin: 2rem 1rem 2rem 5.5rem;
      }

      .menu {
        height: 100vh;
      }
    </style>
</head>
<body>
  <div th:replace="~{fragments :: menu('stagiaires')}"></div>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
        <h1 class="text-center">Modifier un étudiant</h1>
        <form th:action="@{/students/{id}(id=${student.numEtudiant})}" th:object="${student}" method="post">
          <div class="card-body">
            <div class="form-group">
              <label for="firstName">Prénom</label>
              <input
                id="firstName"
                type="text"
                name="firstName"
                th:field="*{prenomEtudiant}"
                class="form-control"
                placeholder="Prénom"
              />
            </div>
            <div class="form-group">
              <label for="lastName">Nom de l'étudiant</label>
              <input
                      id="lastName"
                      type="text"
                      name="lastName"
                      th:field="*{nomEtudiant}"
                      class="form-control"
                      placeholder="Nom"
              />
            </div>
            <div class="form-group">
              <label for="login">Nom d'utilisateur</label>
              <input
                      id="login"
                      type="text"
                      name="lastName"
                      th:field="*{login}"
                      class="form-control"
                      placeholder="Nom d'utilisateur"
              />
            </div>
            <div class="form-group">
              <label for="mdp">Mot de passe</label>
              <input
                      id="mdp"
                      type="text"
                      name="mdp"
                      th:field="*{mdp}"
                      class="form-control"
                      placeholder="Nom d'utilisateur"
              />
            </div>
            <div class="form-group">
              <label for="classNum">Classe</label>
              <input
                      id="classNum"
                      type="text"
                      name="classNum"
                      th:field="*{numClasse}"
                      class="form-control"
                      placeholder="Année"
              />
            </div>

          </div>
          <div class="card-footer">
            <button type="submit" class="btn btn-primary">Valider</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script>
    (() => {
      'use strict'
      const tooltipTriggerList = Array.from(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      tooltipTriggerList.forEach(tooltipTriggerEl => {
        new bootstrap.Tooltip(tooltipTriggerEl)
      })
    })()
  </script>
</body>
</html>