<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gestion de stages - Aide</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: row;
            min-height: 100vh;
            min-height: -webkit-fill-available;
        }

        html {
            height: -webkit-fill-available;
        }

        .dropdown-toggle { outline: 0; }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .container {
            max-width: none;
            margin: 2rem 1rem 2rem 5.5rem;
        }

        .menu {
            height: 100vh;
        }

        .reponse {
            background-color: #DDD;
            border-radius: 5px;
            border: 1px solid #B8B8B8;
            padding: 10px;
            margin: 10px 5px 10px 5px;
        }

        h4 {
            padding-left: 2rem;
            margin: 2rem 0 1rem;
        }
    </style>
</head>
<body>
  <div th:replace="~{fragments :: menu('aide')}"></div>

  <div class="container">
      <h3 class=" text-center">Bienvenue sur la page d'aide</h3>
      <hr>
      <h4>Entreprises</h4>
      <p class="question">Comment rechercher une entreprise ?</p>
      <p class="reponse">Si vous voulez rechercher une entreprise, vous devez aller sur la page " Entreprise ", pour cliquer sur le bouton " Rechercher une entreprise ". Il vous est alors fourni trois critères. Utilisez-les afin de pouvoir trouver les entreprises qui correspondent à vos choix.</p>
      <p class="question">Comment ajouter une entreprise ?</p>
      <p class="reponse">Pour ajouter une entreprise, rendez-vous sur la page " Entreprise ", où vous devez cliquer sur le bouton " Ajouter une entreprise ". Vous devrez ensuite ajouter les informations concernant l’entreprise. Toutes les informations ne sont pas obligatoires, mais il est conseillé d’en fournir un maximum pour renseigner les futurs stagiaires sur les entreprises référencées.</p>
      <p class="question">Comment afficher ou enlever une information concernant l'entreprise ?</p>
      <p class="reponse">En allant sur la page " Entreprise ", vous pouvez voir les entreprises déjà référencées. Vous pouvez alors remarquer que certaines informations concernant l'entreprise sont absentes. Vous pouvez cependant les afficher grâce à la liste déroulante : choisissez l'information que vous voulez afficher puis cliquez sur le bouton " Ajouter ". Si vous voulez enlever une information, il vous suffit de cliquer sur le moins situé à l'entête de la colonne représentant l'information concerné.</p>
      <p class="question">N'y a t-il pas une autre solution pour voir ces informations ?</p>
      <p class="reponse">Bien sûr, vous pouvez cliquer sur l’icone
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
            <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
            <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
        </svg>
          pour voir toutes les informations concernant l'entreprise que vous avez sélectionné.</p>
      <p class="question">Comment puis-je supprimer une entreprise ?</p>
      <p class="reponse">Rien de plus simple, il vous suffit de cliquer sur l'icone
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
              <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"/>
          </svg>
          qui se situe sur la deuxième colonne " Opération ".
      <b>Faites bien attention de ne pas vous tromper de ligne !</b></p>
      <p class="question">Et si je veux modifier une information fausse ?</p>
      <p class="reponse">Cliquez sur l’icône
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
              <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
          </svg>
          , puis changer le(s) information(s) que vous voulez. Vous pourrez par la même occasion renseigner une information manquante si vous en avez la possibilité.</p>
      <h4>Stagiaires</h4>
      <p class="question">Comment rechercher un stagiaire ?</p>
      <p class="reponse">Tout d'abord, dirigez-vous sur la page " Stagiaire ". Cliquez ensuite sur le bouton " Rechercher un stagiaire existant ". Vous aurez alors quatre listes déroulantes. Vous pourrez alors choisir, pour chaque champ, l'information voulue.</p>
      <p class="question">Comment inscrire un étudiant à un stage ?</p>
      <p class="reponse">Pour cela, vous devez vous rendre sur la page " Inscription ". Ensuite, vous devrez remplir un formulaire contenant diverses informations concernant le stage de l’étudiant, comme par exemple l’entreprise ou encore le professeur qui s’occupera du stage de l’étudiant. Vous pouvez aussi le faire à partir de la page " Entreprise " : cliquez sur la poignée de main située sur la première colonne " Opération ", et le formulaire d'inscription s'affichera avec le nom de l'entreprise pré-rentré.</p>
      <p class="question">Comment peut-on voir les informations des stagiaires ?</p>
      <p class="reponse">Sur la liste qui s'affiche sur la page " Stagiaire ", ou en cliquant sur l’icône
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
              <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
          </svg>
          .</p>
      <p class="question">Comment peut-on supprimer un stagiaire ?</p>
      <p class="reponse">Comme pour une entreprise : cliquez sur l'icone
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
              <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"/>
          </svg>
          présente sur la page " Stagiaire ".
      Et pour modifier le contenu d'un champ, pareil que pour les entreprises ? Tout juste !</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script>
      (() => {
          'use strict'
          const tooltipTriggerList = Array.from(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
          tooltipTriggerList.forEach(tooltipTriggerEl => {
              new bootstrap.Tooltip(tooltipTriggerEl)
          })
      })()
  </script>
</body>
</html>